-dsannotations: 				*
-releaserepo:					Release
-runee:							JavaSE-1.7
-sources: 						false
javac.source: 					1.7
javac.target: 					1.7
Service-Component: 				*

test-cases: 					${classes;NAMED;*Test}

#
# Make sure active dependencies added by bindex are used for resolving
#
-resolve.effective = resolve, active


buildpath-rule: \
	com.liferay.content.targeting.anonymous.users.api,\
	com.liferay.ip.geocoder,\
	com.liferay.content.targeting.api,\
	com.liferay.portal:portal-service;version=6.2.1;strategy=exact,\
	com.liferay.portal:util-java;version=6.2.1;strategy=exact,\
	javax.portlet__portlet-api,\
	javax.servlet__servlet-api,\
	osgi.enroute.base.api;version=1.0

buildpath-rule-test: \
	com.liferay.content.targeting.anonymous.users.api,\
	com.liferay.content.targeting.api,\
	rule.weather;version=latest,\
	com.liferay.content.targeting.service.test.util,\
	com.liferay.osgi.util,\
	org.springframework.test,\
	org.freemarker:freemarker;version=2.3.17;strategy=exact,\
	org.jboss.arquillian.junit__arquillian-junit-container,\
	org.jboss.arquillian.junit__arquillian-junit-core,\
	org.jboss.arquillian.core__arquillian-core-api,\
	org.jboss.arquillian.core__arquillian-core-spi,\
	org.jboss.arquillian.test__arquillian-test-api,\
	org.jboss.arquillian.test__arquillian-test-spi,\
	org.jboss.arquillian.protocol__arquillian-protocol-osgi,\
	org.jboss.arquillian.protocol__arquillian-protocol-jmx,\
	org.jboss.arquillian.testenricher__arquillian-testenricher-osgi,\
	org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-impl-maven,\
	org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-spi,\
	org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-spi-maven,\
	org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-api-maven-archive,\
	org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-impl-maven-archive,\
	org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-spi-maven-archive,\
	com.liferay.arquillian:arquillian-container-liferay;version=1.0.0.SNAPSHOT,\
	com.liferay.arquillian:arquillian-deployment-generator-bnd;version=1.0.0.SNAPSHOT,\
	com.liferay.portal:portal-service;version=6.2.1;strategy=exact,\
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.junit,\
	org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-api-maven,\
	org.jboss.shrinkwrap.resolver__shrinkwrap-resolver-api,\
	org.jboss.arquillian.container__arquillian-container-test-api,\
	org.jboss.arquillian.container__arquillian-container-test-spi,\
	org.jboss.arquillian.container__arquillian-container-spi,\
	org.jboss.shrinkwrap__shrinkwrap-api,\
	org.jboss.arquillian.config__arquillian-config-api,\
	org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-api-base,\
	org.jboss.shrinkwrap.descriptors__shrinkwrap-descriptors-spi,\
	org.jboss.arquillian.core__arquillian-core-impl-base,\
	org.jboss.arquillian.test__arquillian-test-impl-base,\
	org.jboss.arquillian.config__arquillian-config-impl-base,\
	org.jboss.arquillian.container__arquillian-container-impl-base,\
	org.jboss.arquillian.container__arquillian-container-test-impl-base,\
	org.jboss.shrinkwrap__shrinkwrap-impl-base,\
	org.jboss.shrinkwrap__shrinkwrap-spi,\
	org.jboss.arquillian.container__arquillian-container-karaf-remote,\
	org.jboss.arquillian.container:arquillian-container-osgi;version=2.1.0.CR16;strategy=exact,\
	org.jboss.osgi.spi:jbosgi-spi;version=4.0.0.Final;strategy=exact,\
	org.jboss.osgi.vfs:jbosgi-vfs;version=2.0.0.Final;strategy=exact,\
	org.jboss.osgi.vfs:jbosgi-vfs30;version=2.0.0.Final;strategy=exact,\
	org.jboss.osgi.metadata:jbosgi-metadata;version=4.0.0.CR1;strategy=exact,\
	org.jboss.logging:jboss-logging;version=3.1.3.GA;strategy=exact,\
	shrinkwrap-osgi,\
	osgi.enterprise,\
	biz.aQute.bndlib,\
	org.jboss__jboss-vfs,\
	org.apache.maven__maven-model-builder,\
	org.apache.maven__maven-aether-provider,\
	org.sonatype.aether__aether-api,\
	org.sonatype.aether__aether-impl,\
	org.sonatype.aether__aether-spi,\
	org.sonatype.aether__aether-util,\
	org.apache.maven__maven-settings,\
	org.apache.maven__maven-settings-builder,\
	org.codehaus.plexus__plexus-utils,\
	org.apache.maven__maven-model,\
	org.codehaus.plexus__plexus-interpolation,\
	org.sonatype.aether__aether-connector-wagon,\
	org.apache.maven.wagon__wagon-provider-api,\
	org.apache.maven.wagon__wagon-http-lightweight,\
	org.apache.maven.wagon__wagon-http-shared,\
	org.sonatype.plexus__plexus-sec-dispatcher,\
	org.sonatype.plexus__plexus-cipher

imports-rule: \
	com.liferay.portal.kernel.*,\
	com.liferay.content.targeting.anonymous.users.model,\
	com.liferay.content.targeting.anonymous.users.service,\
	com.liferay.content.targeting.anonymous.users.service.messaging,\
	com.liferay.content.targeting.api.model,\
	com.liferay.content.targeting.rule.categories,\
	com.liferay.content.targeting.service,\
	com.liferay.content.targeting.service.messaging,\
	javax.portlet.*;version='[2.0.0,3)',\
	javax.servlet.*;version='[2.4,4.0)'

includeresource-rule: \
	META-INF/liferay-hook.xml=META-INF/liferay-hook.xml,\
	content=src/content,\
	templates=src/templates,\
	@util-java-6.2.1.jar

#
# Required for testing, these packages are added
# to the path by aQute.junit
#

_a = ${if;${def;-osgitest};junit-packages;undefined}
-runsystempackages.junit: ${def; ${_a}}

junit-packages: \
    junit.extensions; \
    junit.framework; \
    junit.runner; \
    junit.textui;                                       version=3.8.2, \
    org.hamcrest;\
    org.hamcrest.core; \
    org.hamcrest.internal;                              version=4.11, \
    org.junit;org.junit.experimental; \
    org.junit.experimental.categories; \
    org.junit.experimental.max; \
    org.junit.experimental.results; \
    org.junit.experimental.runners; \
    org.junit.experimental.theories; \
    org.junit.experimental.theories.internal; \
    org.junit.experimental.theories.suppliers; \
    org.junit.internal; \
    org.junit.internal.builders; \
    org.junit.internal.matchers; \
    org.junit.internal.requests; \
    org.junit.internal.runners; \
    org.junit.internal.runners.model; \
    org.junit.internal.runners.rules; \
    org.junit.internal.runners.statements; \
    org.junit.matchers; \
    org.junit.rules; \
    org.junit.runner; \
    org.junit.runner.manipulation; \
    org.junit.runner.notification; \
    org.junit.runners; \
    org.junit.runners.model; version=4.11

